# gitpulltest

JAVA/workplace/upload/: pom.xml
JAVA/workplace/upload/src/main/java/test1/: UploadServlet.java  UploadUtils.java
JAVA/workplace/upload/src/main/webapp/: upload.jsp
JAVA/workplace/upload/src/main/webapp/WEB-INF/: web.xml
JAVA/workplace/upload/tool/MBG/: generatorConfig.xml
